* {
    text-size-adjust: none;
    font-size: clamp(10pt, 14pt, 14pt) !important;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

html {
    scroll-padding-top: 53px;
    scroll-behavior: smooth;
}

body {
    margin: 0px;
}

.indexnav {
    overflow: hidden;
    background-color: #333;
    position: relative;
    width: 100%;
}

.indexnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 25px;
    text-decoration: none;
}

.indexnav a:hover {
    background-color: #ddd;
    color: black;
}

.indexnav >.active{
    background-color: #ddd;
    color: black;
}

.topnav {
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 50px;
    display: flex;
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 25px;
    text-decoration: none;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav >.active {
    background-color: #ddd;
    color: black;
}

.sidenav {
    width: 180px;
    padding: 5px;
    position: fixed;
    z-index: 1;
    top: 50px;
    left: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    background-color: #464646;
    overflow-x: hidden;
}

.sidenav a {
    color: rgb(248, 245, 235);
    padding: 16px;
    text-decoration: none;
    display: block;
}
    
.sidenav a:hover {
    background-color: #ebebeb;
    color: black;
}

.row {
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(500px, 50%)); */
    grid-template-columns: 40% 60%;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.columnleft {
    padding: 30px;
}

.columnleft >img {
    padding-top: 13%;
    padding-left: 10%;
    padding-right: 10%;
    width: 100%;
    justify-content: center;
}

.columnright {
    padding-top: 50px;
    padding-left: 30px;
    padding-right: 50px;
}

.sub-column {
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 10px;
    padding-right: 10px;
}

.sub-column-footer {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.college {
    font-style: italic;
    font-family:Arial, Helvetica, sans-serif;
}

.homepage {
    height:100%;
    width: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-image: linear-gradient(rgb(196, 196, 196), white);
}

.resume-content {
    margin-top: 53px;
    margin-bottom: 20px;
    margin-left: 185px;
    margin-right: 5px;
    display: grid;
    grid-template-columns: 100%;
    column-gap: 3px;
    row-gap: 3px;
}

.r-content {
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 20px;
    border: 7px solid white;
    border-radius: 1cm;
    background-color: rgba(128, 128, 128, 0.1);
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}

.r-title {
    font-size: larger;
    font-weight: bolder;
    text-decoration: underline;
}

.position {
    font-weight: bold;
}

.layer2 {
    list-style-type: none;
    padding-left: 20px;
}

.lab-container {
    display: flex;
    flex-direction: row;
}

.labs {
    position: relative;
    width: 13%;
    overflow: visible;
    text-align: center;
}

.image {
    width: 70%;
    height: auto;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #464646;
}

.labs:hover .overlay {
    opacity: 1;
}

.description {
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: clamp(1vw, 1.2vw, 1.2vw);
}

.description >a:link {
    color: white;
}

.description >a:visited {
    color: white;
}

#r-footer {
    position: relative;
    bottom: 0;
    margin-left: 185px;
    margin-bottom: 20px;
    text-align: center;
}

.search {
    margin-top: 55px;
    margin-bottom: 10px;
    padding-top: 10px;
    padding-left: 35px;
}

.search >label {
    font-size: 18px;
}

.search >#searchInput {
    padding: 0.5rem;
}

.filter {
    margin-top: 5px;
    margin-bottom: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
}

.filter >button {
    width: 180px;
    margin-right: 5px;
    padding: 8px 15px;
    border-radius: 8px;
    border-style: hidden;
    background-color: rgb(211, 211, 211);   
    box-shadow: 4px 5px 5px #888888; 
    font-weight: bold;
    font-size: 18px;
}

section{
    margin-left: 20px;
    margin-right: 20px;
    padding-left: 20px;
    padding-right: 20px;
    display: grid;
    background-repeat: no-repeat;
    background-attachment: fixed;
    grid-template-columns: minmax(100px,12%) minmax(120px,15%) minmax(200px,32%) auto;
    vertical-align: text-top;
    background-color: #f0f0f0;
}


.c-header{
    margin-bottom: 15px;
    text-align: left;
    font-weight: bold;
    font-size: 1.2vw;
    border-bottom-style: solid;
    border-bottom-color: rgb(88, 88, 88);
}

.c-header >img {
    width: 30px;
    vertical-align: top;
}

section >div{
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
}

.c-content {
    border-bottom-style: dashed;
    border-bottom-color: rgb(224, 224, 224);
    overflow:hidden;
}

.c-content >span{
    text-align: left;
}

.c-name >img{
    float: left; 
    margin-right: 7px;
}

#c-footer {
    position: relative;
    bottom: 0;
    margin-top: 30px;
    margin-bottom: 20px;
    text-align: center;
}
